/* 1 Seção */

.section-hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 58px;
  min-height: 95vh;
  background-image: url(/assets/pexels-alexander-ermakov-12083872.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.nav-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.menu{
  display: flex;
  justify-content: center;
  padding: 16px 0px;
  width: 100%;
}

.menu a {
  text-decoration: none;
  color: #000;
  font-size: 22px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-left: 12px
}

.menu a:hover{
  color: #756f6f;
}

.section-hero img{
  max-width: 480px;
  width: 95%;
}

/* Seção Cards Serviços Fornencidos */

.section-infos{
  display: flex;
  gap: 8px;
  justify-content: center;
}

.wrapper-infos{
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}

.wrapper-infos h2{
  text-align: center;
  margin: 24px auto;
  margin-bottom: 0;
}

.secondline{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.wrapper-card-infos{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: -32px;
}

.card-infos{
  max-width: 500px;
  width: 90%;
  min-height: 200px;
  padding: 16px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
}

.card-infos .fa-solid {
  color: #9D0200;
  font-size: 64px;
}

.text-content{
  width: 70%;
}

.section-infos h2{
  font-size: 32px;
  text-transform: uppercase;
}

.wrapper-text-effect{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 18px;
}

/* Valores e Visões */

.servicos{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin-bottom: 52px;
}

.servicos h2{
  font-size: 40px;
  margin: 32px 0;
  text-align: center;
}

.wrapper-servicos{
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  justify-content: center;
}

.card-servicos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  min-height: 380px;
  gap: 12px;
  background-color: #fff;
  padding: 24px 12px;
  border-radius: 8px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  transition: all 150ms;
}

.card-servicos:hover{
  transform: scale(1.07);
}
  
.card-instalacao{
  transform: scale(1.07);
}


.card-servicos p {
  padding: 14px;
}

.card-servicos .wrapper-ideia{
  background-color: black;
  height: 100px;
  width: 100px;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
}

.card-servicos .wrapper-mobile{
  background-color: #9D0200;
  height: 100px;
  width: 100px;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
}

.card-servicos span{
  font-size: 24px;
  text-transform: uppercase;
}

/* Seção Trabalhos Feitos */

.section-TrabalhoFeito{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 32px;
}

.wrapper-TrabalhoFeito{
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.card-trabalhoFeito{
  display: flex;
  max-width: 1120px;
  width: 90%;
  height: 260px;
  gap: 18px;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0 24px;
  border-radius: 6px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.logo-cliente{
  height: 140px;
}
.logo-cliente-if{
  height: 150px;
  margin-right: 24px;
}

.descricao-trabalho, .descricao-trabalho-if{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  width: 75%;
  height: 100%;
}

.descricao-trabalho-if{
  width: 85%;
  text-align: right;
  align-items: flex-end;
}

.descricao-trabalho{
  width: 85%;
  text-align: left;
  align-items: flex-start;
}

.descricao-trabalho h3, .descricao-trabalho-if h3{
  font-size: 22px;
  width: 100%;
}

.descricao-trabalho-if h3{
  text-align: right;
}

.descricao-trabalho button, .descricao-trabalho-if button{
  border: none;
  font-weight: bold;
  background-color: #9D0200;
  color: #fff;
  padding: 6px;
  cursor: pointer;
  border-radius: 2px;
}

.descricao-trabalho button{
  left: 0;
  bottom: 18px;
}

.descricao-trabalho-if button{
  right: 0;
  width: 80px;
  bottom: 18px;
}

/* Sobre Nós */

.sobre-nos{
  display: flex;
  justify-content: center;
  margin:  48px;
}

.wrapper-about{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  height: 300px;
  width: 90%;
}

.card-about{
  display: flex;
  flex-direction: column;
  max-width: 360px;
  width: 90%;
  height: 100%;
  background-color: #9D0200;
  color: #fff;
  padding: 24px;
}

.card-about h2{
  font-size: 48px;
}

.wrapper-card-about-text{
  display: flex;
  align-items: center;
}

.card-about-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 8px 12px;
  background-color: #fff;
  gap: 6px;
  font-size: 16px;
  height: 300px;
  width: 680px;
}

.faq{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 24px;
  margin-bottom: 32px;
}

.faq h1{
  font-size: 32px;
}

.wrapperPergunta{
  width: 800px;
  position: relative;
}

.pergunta, .pergunta2, .pergunta3{
  padding: 8px 4px;
  display: flex;
  justify-content: space-between;
  border-bottom: 4px solid #9D0200;
  transition: 0.3s ease;
}

.pergunta p {
  font-weight: bold;
  font-size: 20px;
}

#btnSaibaMais, #btnSaibaMais2, #btnSaibaMais3{
  border: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.fa-plus{
  font-size: 26px;
  transition: 0.5s all;
}

#resposta1, #resposta2, #resposta3{
  position: absolute;
  top: 50px;
  color: #fff;
  z-index: 99;
  display: none;
  animation: aparecer 0.3s ease-in;
  padding: 8px;
}



.contato{
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
  background-color: #fff;
  display: flex;
  justify-content: center;
  gap: 9%;
  flex-wrap: wrap;
  padding: 4px;
}

.form-contact{
    display: flex;
    flex-direction: column;
    max-width: 560px;
    padding: 16px;
    width: 90%;
    background-color: #fff;
    margin-top: 24px;
    margin-bottom: 24px;
    border-radius: 4px;
}

.form-contact h2{
  margin-bottom: 6px;
  font-size: 32px;
  color: #9D0200;
  text-align: center;
  text-transform: capitalize;
}

.form-contact label{
    font-weight: 700;
}

.form-contact input{
    background: none;
    border: none;
    border-bottom: 2px solid #9D0200;
    height: 48px;
    margin-bottom: 24px;
    padding: 10px 12px;
    font-size: 14px;
}

.form-contact textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #9D0200;
    height: 120px;
    margin-bottom: 24px;
    padding: 10px 12px;
    font-size: 14px;
    resize: none;
}

input::placeholder, textarea::placeholder{
    color: rgba(255, 255, 255, 0.514);
    text-transform: capitalize;
    font-size: 16px;
}

.btn-send{
    width: 100%;
    height: 45px;
    font-size: 16px;
    border-style: none;
    background-color: #9D0200;
    border-radius: 6px;
    color: #fff;
    font-size: 20px;
    transition: 300ms ease-in-out;
}

.btn-send:hover{
    background-color: red;
    color: #fff;
}

.contato-infos{
  display: flex;
  flex-direction: column;
  color: #000;
  margin: 16px 0;
  max-width: 300px;
}

.contato-infos h2{
  color: #9D0200;
}

.contato-card-infos{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 18px;
}

.section-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #313131;
    color: rgba(255, 255, 255, 0.486);
}

.wrapper-logo-footer{
  display: flex;
  justify-content: center;
}

.infos-footer{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: 24px auto;
    gap: 8%;
    flex-wrap: wrap;
}

.infos-footer span{
    display: inline-block;
    margin-bottom: 8px;
    font-weight: 700;
    letter-spacing: 1px;
}

.infos-footer p, .infos-footer a{
    font-weight: 500;
}

.address{
    width: 200px;
    min-height: 140px;
}

.contact-footer{
    width: 200px;
    min-height: 140px;
}

.contact-footer a{
    color: rgba(255, 255, 255, 0.486);
}

.contact-footer a:hover{
   color: #fff;
}

.cnpj{
    color: rgba(255, 255, 255, 0.486);
    text-align: center;
    margin: 16px auto;
}


.logo-footer{
    height: 240px;
}

@media (max-width:1000px){
  .form-contact{
    margin: 0;
  }
}

@media (max-width:900px){
  .wrapper-about{
    flex-wrap: wrap;
    
  }

  .card-about{
    margin-bottom:0;
    width: 100%;
    max-width: 900px;
  }

  .card-about-text{
    margin-top: 0;
  }
}

@media (max-width:800px){
  .wrapper-card-infos{
    margin-top: 8px;
  }

  .card-instalacao{
    transform: scale(1);
  }

  .main img{
    margin: 0px auto;
  }
}

@media (max-width:700px){
  .contato{
    flex-wrap: wrap;
  }

  .form-contact{
    width: 95%;
    margin-top: 16px;
  }
}

@media (max-width:500px){
  .wrapper-card-about-text{
    flex-wrap: wrap;
  }
  .card-about-text{
    margin-bottom: 0;
    margin-top: 32px;
  }
  .main h1{
    font-size: 32px;
  }
  .wrapper-logo-footer{
    width: 100%;
  }
}

@media (max-width:425px){
  .main {
    min-height: fit-content;
  }

  .menu{
    overflow-x: scroll;
    padding: 4px;
    justify-content: flex-start;
  }

  .infos-footer{
    justify-content: flex-start;
  }
}

@keyframes aparecer{
  0%{
      opacity: 0;
  }
  50%{
      opacity: 0.5;
  }
  100%{
      opacity: 1;
      
  }
}